<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dom Manipulation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    form{
      background-color: #D7DBDD ;
      text-align: center;
    }      
input[type=text] {
width: 100%; 
padding: 12px; 
border: 1px solid #ccc; 
border-radius: 4px; 
box-sizing: border-box; 
margin-top: 6px; 
margin-bottom: 16px;
text-align: center;
}
input[type=password] {
width: 100%; 
padding: 12px; 
border: 1px solid #ccc; 
border-radius: 4px; 
box-sizing: border-box; 
margin-top: 6px; 
margin-bottom: 16px;
text-align: center;
}


.button {
background-color:orange; 
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}






.container {
width: 50%;
border-radius: 5px;
background-color: white;
padding: 20px;

}
      </style>
  
</head>
<body>

    <div class="container" >
        <form id="myForm">
      
          <label for="fname">Email</label>
          <input type="text"  name="email1" id="email" placeholder="Enter Email">
      
          <label for="lname">Password</label>
          <input type="password"  name="password1" id="password" placeholder="Enter Password">
      
          
      
          <input type="submit"  value="submit">
      
        </form>
      </div>
      <h1 class="itemsHeading" style="text-align: center;">Booked Appointments</h1>
    <div class="main-container">
        <div class="container">
            <ul id="items">
                <h2 class='list_heading' style="text-align: center;">No Appointment Booked !! </h2>
                <!-- <li class="listitems"><span id="nameSpan">Item 1</span><button class="edit-btn">Edit</button><button
                        class="listitems_btn">X</button></li>
                <li class="listitems"><span>Item 2</span><button class="listitems_btn">X</button></li>
                <li class="listitems"><span>Item 3</span><button class="listitems_btn">X</button></li>
                <li class="listitems"><span>Item 4</span><button class="listitems_btn">X</button></li> -->

            </ul>

        </div>
    </div>


    
      <script>
        var form=document.getElementById('myForm');
        var list=document.getElementById('items');
        form.addEventListener('submit',addData);

        
        function addData(e){
            e.preventDefault();
            
            var email=document.getElementById('email').value;
            var password=document.getElementById('password').value;
            let myObj={
                "email":email,
                "password":password
            }
            
            let serialized=JSON.stringify(myObj);
            localStorage.setItem(email,serialized);

            if ((list.firstElementChild.className == "list_heading")) {
                list.removeChild(list.firstElementChild)
            }


    
            list.innerHTML += ` <li class='listitems'><span contenteditable = 'true'>${email}</span> <span>${password}</span> <button class="edit-btn">Edit</button><button class='listitems_btn'>X</button></li> `
            // making the input box empty
    
        email.value = ""
        password.value = ""
        }


        // delete List
        list.addEventListener("click", deleteItem)
        function deleteItem(e) {
        if (e.target.classList.contains("listitems_btn")) {
        if (confirm("Are You Sure ? ")) {
            const li = e.target.parentElement
            // Also deleting form local storage
            localStorage.removeItem(li.children[0].innerText)
            list.removeChild(li)

        }
    }
    if (list.children.length == 0) {
        list.innerHTML += "<h1 class='list_heading'>No Appointment Booked !! </h1>"
    }
}
      </script>
</body>
